# raw

./: .gitignore  README.md
RawTestSuit/: pom.xml
RawTestSuit/src/test/java/: RunCucumberTest.java
RawTestSuit/src/test/java/functions/: Multiplier.java  Palindrome.java
RawTestSuit/src/test/java/steps/: MultiplierSteps.java  PalindromeSteps.java
RawTestSuit/src/test/resources/features/: function.feature  palindrome.feature
